<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cs351project2_Dominos.jnlp">
    <information>
        <title>Dominos GUI</title>
        <vendor>Snizzle</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="cs351project2-Dominos_Text_skhalsa10.jar" size="28725" download="eager"/>
        <jar href="cs351project2_Dominos.jar" size="99902" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Me.Snizzle.Dominos.GUIMain" name="GUIMain"/>
</jnlp>

